# g22_thymeleaf

./: .project  README.md  pom.xml
src/main/java/com/git/controller/: ControllerDemo.java  DemoController.java
src/main/java/com/git/domain/: AjaxJson.java  DemoEntity.java  EntityDemo.java  HttpResult.java
src/main/java/com/git/evictor/: IdleConnectionEvictor.java
src/main/java/com/git/exception/: GlobeExceptionResolver.java
src/main/java/com/git/mapper/: DemoMapper.java  DemoSqlMapper.java  MapperDemo.java
src/main/java/com/git/service/: DemoService.java  ServiceDemo.java
src/main/java/com/git/service/impl/: ApiService.java  DemoServiceImpl.java  ServiceImplDemo.java
src/main/resources/: jdbc.properties  jdbc_development.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-mybatis.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: home.html  web.xml
